<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<title>Page Title</title>
<style>
body {
    background-image: url("golden_gate3.png");
    background-repeat: no-repeat;
    background-position: middle;
    margin-right: 200px;
    background-size: 1800px 1200px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>

<!-- Set background and header -->
<!-- <body background="golden_gate.jpg" > -->
<h1 style="color:rgb(230, 0, 0)">Emergency Response Times in San Francisco</h1>

<!-- Create links to important parts of webpage -->
<ul>
	<li><a href="#G1">Emergencies by Zipcode</a>
	<li><a href="#G2">Interesting graph 2</a>
	<li><a href="#G3">Interesting graph 3</a>
	<li><a href="#CALC">Calculate dispatch time</a>
	<li><a href="#G4">Dispatch time by block</a>
</ul>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<!-- Insert interesting graph 1 -->
<p>short description</p>
<img  id="G1" src="freq_of_zipcodes.png" alt="Interesting feature 1" width="700" height="700">

<!-- Interesting graph 2 -->
<p>short description</p>
<img id ="G2" src="graph2.jpg" alt="Interesting feature 2" width="700" height="700">

<!-- Interesting graph 3 -->
<p>short description</p>
<img id="G3" src="graph3.jpg" alt="Interesting feature 3" width="700" height="700">

<!-- Calculates dispatch given address and time -->
<h4 style="text-align:center;" id="CALC">Calculate dispatch time</h2>

<!-- Longest dispatch -->
<img id="G4" src="graph4.jpg" alt="Longest dispatch" width="700" height="700">
<p>How dispatch time can be reduced<p>


</body>
